APP_NAME="Avecad Gestão"
APP_ENV=production
APP_KEY=base64:
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.ipkklhzyzuqtvgatewtl
DB_PASSWORD='EJ!5n8z#eLeGZ6$'
